<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
/* main-styling - choosing my own  font family & line height, a color & no text decoration for all links, padding for all headings and marging top & bottom for  paragraphs*/
html,body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.9em;
}
a{color: black;
    text-decoration:none;

}
h1, h2, h3, h4, h5{
    color:purple;
    padding-bottom: 18px;
    font-size:40px;
    text-align:center;
}
p{
    margin: 10px 0;
}
/*utility classes - */
.container{
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;
}

.btn{
display: inline-block;
font-size: 16px;
color: white;
background:purple;
padding: 11px 18px;
border: none;

}

.btn:hover{
background: #f7c08a;
color: black;
}
.btn-dark{
    background: rgb(184, 72, 184);
    color: white;
}

/*navbar*/

#navbar{
    background:purple;
    color: white;
    overflow: auto;

}
#navbar a{
    color: white;
}

#navbar h1{
    float: left;
    padding-top: 18px;
    margin: 10px;
}
#navbar ul{
    list-style: none;
    float: right;
}
#navbar ul li {
    float: left;
}
#navbar ul li a{
    display: block;
    padding: 18px;
    text-align: center;
}
#navbar ul li a:hover{
background: #444;
color:#f7c08a;
}

/* showcase */
#showcase{
    background: url( "https://i.postimg.cc/76bpP18p/image-1.jpg") no-repeat center center/cover;
    height: 600px;
}
#showcase .showcase-content{
    color:white;
    text-align: center;
    padding-top: 170px;
}
 .showcase-content h1{
    color:white;
    font-size: 55px;
    line-height: 1.3em;
}

#showcase .showcase-content p{
    color: white;
    padding-bottom: 18px;
    line-height: 1.5em;
    
}

/* home Info */
#home-info {
height: 400px;
}

#home-info .info-img{
    align-content: center;
    float: left;
    width: 50%;
    min-height: 100%;
    padding: 50px 30px;
}
#home-info span{
    float: right;
}

.info-content h2{
    
    float: right;
    width: 50%;
    text-align: center;
    padding: 50px 30px;
    overflow: hidden;
}

/* about */

.about h2{
  height:auto;
  text-align:center;
  line-height: 2em;
}
.about hr{
    width: 80%;
    margin-left: 100px;
    margin-top: -25px;
}

.about .info-img{
  display:block;
  margin:auto;
  float:left;
  width:100%;
  min-height:100%;
}
.about .about-text{
  float:right;
  margin-top:50px;
  width:50%;
  min-height:100%;
}

/* Tools and font awesome*/

#tools .icons h3{
    text-align: center;
}
#tools .fa-icons hr{
    width: 20%;
    margin-left: 520px;
}

#tools p{
    padding:10px;
    text-align: center;
    border: solid grey;
    background-color:grey;
    margin:20px;  
}

#tools i{
  padding:20px;
}


/* portfolio */

.portfolio h4{
    text-align: center; 
}

.portfolio hr{
    width: 80%;
    margin-left: 100px;
}

.portfolio .pics{
    min-height:100%;
    width: 528px;
    height: 298px;
    margin:50px;
    margin-top:25px;
}

/* styling the contact section, aligning them in the center, choosing font size, horizontal rule resizing and  */
#contact{
  
  text-align:center;
}
#contact hr{
  color:pink;
   height:auto;
   width: 80%;
   margin-left: 100px;
}
#contact label, input{
  background-color:lightblue;
  width:300px;
  padding-bottom:3px;
  border:none;
  box-shadow:3px -3px 3px;
  color:grey;
}

/* styling of the footer, aligning them in center, choosing background & text color*/
#main-footer {
  margin-top:5px;
  background-color:black;
  text-align:center;
  color:white;
}
#main-footer h6{
  font-size:X-large;
}
  </style>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to the website of moise">
<script src="https://kit.fontawesome.com/7728a3d2db.js" crossorigin="anonymous"></script>
    <title>MOISE FOFOU</title>
</head>

<body>

    <header>
        <nav id="navbar">
            <h1 class="logo"><a href="#">FOFOU KUETE MOISE</a> </h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#home-info">About</a> </li>
                <li><a href="#port-folio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                   <h1>fofou moise</h1>
                    <p class="lead"> </p>
                    <a class="btn" href="#">More about me</a>

                </div>

            </div>

        </div>
    </header>

<section id="home-info" class="bg-bright">
    
    <div class="about">
      
        <h2>About </h2><hr>
      
          <div class="about-img"> <img class="info-img"src="https://i.postimg.cc/1Rkx4M6c/background3.jpg" alt="two guys and a lady in suit sitting on bench"></div> 
      <div class="about-text"></div>
      
    </div>
</section>

<section id="tools">
   
  <div class="toolcontainer"> 
     
     <h3>Tools</h3> <hr>

     <p>
        <i class="fab fa-8x fa-linkedin">  </i>
        <i class="fab fa-8x fa-facebook">  </i>
        <i class="fab fa-8x fa-twitter">  </i>
        <i class="fab fa-8x fa-instagram">  </i>
       <br>
        <i class="fab fa-8x fa-html5">  </i>
        <i class="fab fa-8x fa-css3">  </i>
        <i class="fab fa-8x fa-js">  </i>
        <i class="fab fa-8x fa-react">  </i>
        <i class="fab fa-8x fa-php">  </i>
        <i class="fab fa-8x fa-laravel">  </i>       
     </p>
    
   </div>
</section>

<section id="port-folio">
  <div class="portfolio">
      <h4>Portfolio</h4> <hr>
 
     
        <img class="pics" src="https://media.licdn.com/dms/image/D4E03AQF5WoDAw8dw7g/profile-displayphoto-shrink_200_200/0/1690901831624?e=1696464000&v=beta&t=TXRC7j_BOB3GrzQpV-TfX8F1QHONj7UZK_pnD7HwLAg" alt="fa-linkedin profile" >
    </div>
    </div>
    </section>
  
<div id="contact">

  <h5>Contact </h5> <hr>
  
  <form action="process.php"> <label for="Name"></label>
  <input type="text" id="name" name="name" placeholder="Name...">
  <br>
  <label for="email"></label>
  <input type="email" id="email" name="email" placeholder="email..."> <br>
  <label for="subject"></label>
  <input type="text" id="text" name="text" placeholder="Subject"> <br>
  <label for="message"></label>
  <input type="message" id="message" name="message" placeholder="Write your message here..." col="40" row="6"> <br>
 <button class="btn btn-dark"type="submit">Submit</button>
   </form>
</div>

<footer id="main-footer">
  
  <h6><i class="fab fa-github"></i> <i class="fab fa-linkedin-in"></i> </h6>
  
  <p> <i class="far fa-copyright"></i> 2023 FOFOU </p>
</footer>
    
</body>
</html>